# TCGDeckbuilder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valerunners/tcgdeckbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valerunners/tcgdeckbuilder/: MainActivity.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/datamodels/edhrec/: EdhrecCommander.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/datamodels/scryfall/: ScryfallCardData.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/repos/: Resource.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/repos/edhrec/: EdhrecApiService.kt  EdhrecRetrofitInstance.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/repos/scryfall/: ScryfallApiCardService.kt  ScryfallApiRepository.kt  ScryfallRetrofitInstance.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/ui/: Navigation.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/ui/compose/scryfall/: LargeViewCard.kt  RandomCardView.kt  SmallCardListView.kt  SmallViewCard.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/ui/compose/universal/: TextUtilities.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/utilities/: ImageUtilities.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/viewmodels/scryfall/random/: ScryfallRandomViewModel.kt  ScryfallRandomViewModelFactory.kt
app/src/main/java/com/valerunners/tcgdeckbuilder/viewmodels/scryfall/search/: ScryfallSearchViewModel.kt  ScryfallSearchViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valerunners/tcgdeckbuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
